VK_API_TOKEN=vk1.a.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TELEGRAM_API_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_USERNAME=durov
VK_GROUP_ID=123
